# OffHeapUtils

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/offHeapMutableAsciiString/: EqualsBenchmarkTests.java  HashcodeBenchmarkTests.java
src/jmh/java/slab/: DataStoreTests.java  SlabBenchmarkTests.java
src/main/java/offHeapDataStructures/: BytesToIntOffHeapMap.java
src/main/java/offHeapMutableAsciiString/: CharSequenceUtils.java  MemorySegmentAsciiString.java  UnsafeAsciiString.java  UnsafeByteString.java
src/main/java/offHeapTypes/: DirectBufferUnsafeString.java  UnsafeString.java
src/main/java/org/example/: CharSequenceUtils.java  UnsafeAsciiString.java
src/main/java/slab/: BufferUtils.java  Codec.java  CodecKeyHashGenerator.java  Cursor.java  Slab.java  SlabKeyStore.java  SlabPage.java
src/main/java/unsafeSlab/: UnsafeCodec.java  UnsafeCursor.java  UnsafeSlab.java  UnsafeSlabKeyStore.java  UnsafeSlabPage.java  UnsafeTestOrder.java
src/test/java/: BenchmarkTests.java
src/test/java/offHeapDataStructures/: BytesToIntOffHeapMapTests.java
src/test/java/offHeapMutableAsciiString/: MemorySegmentAsciiStringTest.java  UnsafeAsciiStringTest.java
src/test/java/slab/: ConcreteTestOrder.java  CursorTests.java  SlabKeyStoreTests.java  SlabPageTests.java  SlabTests.java  TestCodec.java  TestOrder.java
src/test/java/unsafeSlab/: UnsafeSlabTests.java
