plugins {
    id 'java'
    id "me.champeau.jmh" version "0.7.3"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('org.agrona:agrona:2.2.3')
    implementation('org.projectlombok:lombok:1.18.38')
    jmh 'commons-io:commons-io:2.14.0'
    jmh 'org.openjdk.jmh:jmh-core:1.37.0'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.37.0'
    jmh 'org.openjdk.jmh:jmh-generator-bytecode:1.37.0'
}

test {
    useJUnitPlatform()
}